name    = Module-CPANTS-Analyse
license = Perl_5
; alphabetical order
author  = Alexandr Ciornii
author  = Thomas Klausner
author  = Steffen Muller
author  = Jerome Quelin
author  = Gabor Szabo

copyright_holder = Thomas Klausner
copyright_year   = 2003

[MetaResources]
x_MailingList = http://lists.perl.org/showlist.cgi?name=perl-qa

[Git::NextVersion]
[@Filter]
-bundle = @JQUELIN
-remove = AutoVersion
